# forehappp-store

./: arbol_completo.txt  cartModule-frontend-integration.txt  cartModule-test-cases.txt  database-erd.md  guestCheckout-frontend-integration.txt  paymentMethods-frontend-integration.txt  pom.xml  promotionModule-frontend-integration.txt  reportModule-frontend-integration.txt  returnModule-frontend-integration.txt  reviewModule-frontend-integration.txt  wishlistModule-frontend-integration.txt  wishlistModule-test-cases.txt
.claude/: settings.local.json
scripts/: add-category-sort-order.sql
src/main/java/com/forehapp/store/: StoreApplication.java
src/main/java/com/forehapp/store/authModule/controller/: AuthController.java
src/main/java/com/forehapp/store/authModule/dto/: LoginRequestDto.java  LoginResponseDto.java  RegisterSalesUserDto.java
src/main/java/com/forehapp/store/authModule/services/: AuthModuleServiceImpl.java
src/main/java/com/forehapp/store/cartModule/controllers/: CartController.java
src/main/java/com/forehapp/store/cartModule/dto/: AddItemRequestDto.java  CartResponse.java  UpdateCartItemDto.java
src/main/java/com/forehapp/store/cartModule/entities/: Cart.java  CartItem.java
src/main/java/com/forehapp/store/cartModule/repositories/: CartRepositoryImpl.java
src/main/java/com/forehapp/store/cartModule/services/: CartModuleServiceImpl.java  CartServiceImpl.java
src/main/java/com/forehapp/store/general/configuration/: CacheConfig.java  LocaleConfig.java  RedisConfig.java
src/main/java/com/forehapp/store/general/constants/: Constants.java  ErrorCodes.java
src/main/java/com/forehapp/store/general/dto/: CreationResponse.java  ErrorResponse.java  PagedResponse.java
src/main/java/com/forehapp/store/general/exceptions/: BadRequestException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/forehapp/store/general/storage/: NoOpStorageServiceImpl.java  S3StorageServiceImpl.java  StorageConfig.java  StorageService.java
src/main/java/com/forehapp/store/general/utils/: ResponseUtils.java  SlugUtils.java  ValidationUtils.java
src/main/java/com/forehapp/store/inventoryModule/controllers/: InventoryController.java
src/main/java/com/forehapp/store/inventoryModule/dto/: LowStockAlertDto.java  StockMovementDto.java  StockResponse.java
src/main/java/com/forehapp/store/inventoryModule/entities/: MovementType.java  Stock.java  StockMovement.java
src/main/java/com/forehapp/store/inventoryModule/repositories/: StockRepositoryImpl.java
src/main/java/com/forehapp/store/inventoryModule/services/: InventoryModuleServiceImpl.java  LowStockAlertService.java  StockServiceImpl.java
src/main/java/com/forehapp/store/mail/: EmailSender.java  MailerSendEmailService.java  MockEmailService.java  SmtpEmailService.java
src/main/java/com/forehapp/store/notificationModule/controllers/: NotificationController.java
src/main/java/com/forehapp/store/notificationModule/dto/: NotificationResponse.java
src/main/java/com/forehapp/store/notificationModule/entities/: NotificationType.java  StoreNotification.java
src/main/java/com/forehapp/store/notificationModule/repositories/: NotificationRepositoryImpl.java
src/main/java/com/forehapp/store/notificationModule/services/: NotificationServiceImpl.java  OrderNotificationService.java
src/main/java/com/forehapp/store/orderModule/controllers/: OrderAdminController.java  OrderController.java
src/main/java/com/forehapp/store/orderModule/daos/: IOrderDao.java
src/main/java/com/forehapp/store/orderModule/dto/: CancelOrderDto.java  CreateOrderRequestDto.java  OrderItemDto.java  OrderResponse.java  OrderSummaryDto.java
src/main/java/com/forehapp/store/orderModule/entities/: CancellationReason.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/forehapp/store/orderModule/events/: OrderCreatedEvent.java  OrderStatusChangedEvent.java
src/main/java/com/forehapp/store/orderModule/mappers/: OrderMapper.java
src/main/java/com/forehapp/store/orderModule/repositories/: OrderRepositoryImpl.java
src/main/java/com/forehapp/store/orderModule/services/: OrderModuleServiceImpl.java  OrderServiceImpl.java
src/main/java/com/forehapp/store/paymentModule/controllers/: PaymentController.java  PaymentWebhookController.java
src/main/java/com/forehapp/store/paymentModule/dto/: CreatePaymentRequestDto.java  MercadoPagoWebhookDto.java  PaymentResponse.java
src/main/java/com/forehapp/store/paymentModule/entities/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/forehapp/store/paymentModule/repositories/: PaymentRepositoryImpl.java
src/main/java/com/forehapp/store/paymentModule/services/: MercadoPagoService.java  PaymentModuleServiceImpl.java  PaymentServiceImpl.java
src/main/java/com/forehapp/store/productModule/controllers/: ProductController.java  PublicProductController.java
src/main/java/com/forehapp/store/productModule/daos/: ICategoryDao.java  IProductDao.java
src/main/java/com/forehapp/store/productModule/dto/: CreateProductRequestDto.java  ProductFilterDto.java  ProductResponse.java  ProductSummaryDto.java  ProductVariantDto.java  UpdateProductRequestDto.java
src/main/resources/: application.properties  store-schema.sql  store-seed-colombia.sql  store-seed-variants.sql  store-seed.sql
src/test/java/com/forehapp/store/: StoreApplicationTests.java
(+645 files in other folders)
