================================================================================
  FOREHAPP STORE — CART MODULE: GUÍA DE INTEGRACIÓN FRONTEND
  (actualizado tras corrección de bugs — v2)
================================================================================

BASE URL: http://localhost:8082
AUTENTICACIÓN: Bearer Token (JWT) en header Authorization en TODOS los endpoints

  Authorization: Bearer <token>

REQUISITO DE ROL:
  Solo usuarios con rol CUSTOMER en su StoreProfile pueden usar el carrito.
  Sellers puros (sin rol CUSTOMER) y Admins reciben 403.
  → El front debe ocultar el carrito para perfiles que no tengan rol CUSTOMER.


================================================================================
  MODELO DE RESPUESTA PRINCIPAL — CartResponse
================================================================================

{
  "cartId":      Long | null,         // null si el carrito está vacío (nunca creado)
  "status":      "ACTIVE",            // siempre ACTIVE en respuestas normales
  "updatedAt":   "2026-05-15T10:30:00" | null,
  "total":       150.00,              // suma total de todos los ítems al precio actual
  "sellerGroups": [
    {
      "sellerId":   2,
      "sellerName": "Juan Paragon",
      "subtotal":   150.00,
      "items": [
        {
          "itemId":        10,
          "variantId":     5,
          "sku":           "PROD-001-RED-M",
          "productTitle":  "Camiseta Premium",
          "quantity":      2,
          "unitPrice":     75.00,       // precio ACTUAL de la variante
          "subtotal":      150.00,      // unitPrice * quantity
          "priceChanged":  false,       // true si el precio cambió desde que se agregó
          "previousPrice": null         // precio original si priceChanged=true, null si no
        }
      ]
    }
  ]
}

NOTA: Los ítems cuyo producto esté en estado INACTIVE, DRAFT u OUT_OF_STOCK
son filtrados automáticamente del response. Ver sección "Productos inactivos".


================================================================================
  ENDPOINT 1 — OBTENER CARRITO
================================================================================

GET /api/v1/cart
Authorization: Bearer <token>

RESPUESTA EXITOSA 200 OK:
  Si tiene ítems:
  {
    "cartId": 3,
    "status": "ACTIVE",
    "updatedAt": "2026-05-15T10:30:00",
    "total": 225.00,
    "sellerGroups": [ ... ]
  }

  Si no tiene carrito aún (nunca agregó ítems):
  {
    "cartId": null,
    "status": "ACTIVE",
    "updatedAt": null,
    "total": 0,
    "sellerGroups": []
  }

ERRORES:
  403 → El usuario no tiene rol CUSTOMER
  404 → El usuario no tiene StoreProfile registrado


================================================================================
  ENDPOINT 2 — AGREGAR ÍTEM AL CARRITO
================================================================================

POST /api/v1/cart/items
Authorization: Bearer <token>
Content-Type: application/json

REQUEST BODY:
{
  "variantId": 5,     // Long, requerido — ID de la variante del producto
  "quantity":  2      // Integer, requerido, mínimo 1, máximo 9999
}

RESPUESTA EXITOSA 201 Created:
  Retorna el CartResponse completo y actualizado.

COMPORTAMIENTO:
  - Si el carrito no existe → se crea automáticamente
  - Si la variante YA está en el carrito → se SUMA la cantidad (no reemplaza)
      Ej: ya tenías quantity=2 y envías quantity=1 → queda quantity=3
  - Si el carrito expiró (>180 días sin actividad) → se crea uno nuevo

LÍMITE DE CANTIDAD (BUG-01):
  - La cantidad máxima acumulada por variante es 9999.
  - Si quantity existente + quantity nueva > 9999 → 400 con mensaje:
    "La cantidad máxima por producto es 9999"
  - Recomendación UI: limitar el input a max=9999 y validar antes de enviar.

ERRORES:
  400 → variantId null, quantity null, quantity < 1, o suma supera 9999
  403 → El usuario no tiene rol CUSTOMER
  404 → Variante no encontrada
  404 → StoreProfile no encontrado
  409 → Conflicto por solicitud concurrente (ver nota abajo)

NOTA 409 Conflict (BUG-03):
  Ocurre en el caso raro de dos requests simultáneos agregando la misma variante.
  Mensaje: "El ítem ya existe en el carrito. Recarga e intenta de nuevo."
  Acción recomendada UI: mostrar el mensaje y refrescar el carrito con GET /cart.


================================================================================
  ENDPOINT 3 — ACTUALIZAR CANTIDAD DE UN ÍTEM
================================================================================

PATCH /api/v1/cart/items/{itemId}
Authorization: Bearer <token>
Content-Type: application/json

PATH PARAM:
  itemId → Long, el ID del ítem (campo "itemId" en CartItemResponse)

REQUEST BODY:
{
  "quantity": 3     // Integer, requerido, mínimo 1
}

RESPUESTA EXITOSA 200 OK:
  Retorna el CartResponse completo y actualizado.

COMPORTAMIENTO:
  - Reemplaza la cantidad actual con la nueva cantidad (no suma)
  - Para eliminar un ítem usar DELETE, no quantity=0 (no está permitido)

ERRORES:
  400 → quantity null o quantity < 1
  403 → El usuario no tiene rol CUSTOMER
  404 → Carrito no encontrado o expirado
  404 → Ítem no pertenece al carrito del usuario


================================================================================
  ENDPOINT 4 — ELIMINAR UN ÍTEM DEL CARRITO
================================================================================

DELETE /api/v1/cart/items/{itemId}
Authorization: Bearer <token>

PATH PARAM:
  itemId → Long, el ID del ítem (campo "itemId" en CartItemResponse)

RESPUESTA EXITOSA 204 No Content
  (sin body)

ERRORES:
  403 → El usuario no tiene rol CUSTOMER
  404 → Carrito no encontrado o expirado
  404 → Ítem no pertenece al carrito del usuario


================================================================================
  ENDPOINT 5 — VACIAR CARRITO COMPLETO
================================================================================

DELETE /api/v1/cart
Authorization: Bearer <token>

RESPUESTA EXITOSA 204 No Content
  (sin body)

COMPORTAMIENTO:
  - Elimina TODOS los ítems del carrito
  - El carrito sigue existiendo en base de datos (status ACTIVE), solo queda vacío
  - Si no hay carrito activo → no hace nada, igual retorna 204

ERRORES:
  403 → El usuario no tiene rol CUSTOMER
  404 → StoreProfile no encontrado


================================================================================
  FLUJO TÍPICO DE INTEGRACIÓN
================================================================================

1. AL INICIAR SESIÓN — verificar rol antes de mostrar el carrito
   Leer el rol del usuario desde el JWT o perfil.
   Si NO tiene rol CUSTOMER → ocultar ícono de carrito y sección de compras.
   Si tiene rol CUSTOMER → GET /api/v1/cart para cargar el estado inicial.

2. CARGAR CARRITO
   GET /api/v1/cart
   → Mostrar badge con cantidad total de ítems
   → Verificar si hay ítems con priceChanged=true (mostrar alerta)
   → Verificar si el carrito se vació por productos inactivos (ver sección abajo)

3. AGREGAR PRODUCTO DESDE CATÁLOGO
   Validar en el front que la cantidad no supere 9999.
   POST /api/v1/cart/items  { variantId: X, quantity: 1 }
   → Actualizar estado del carrito con la respuesta
   → Si 400 con "cantidad máxima" → mostrar mensaje de límite
   → Si 409 → mostrar "Recarga e intenta de nuevo" y hacer GET /cart

4. MOSTRAR EL CARRITO
   Renderizar por sellerGroups (cada grupo es un vendedor):
   ┌─────────────────────────────────────┐
   │ Vendedor: Juan Paragon              │
   │  · Camiseta Premium x2  $150.00    │
   │    ⚠ Precio cambió de $60 a $75   │  ← mostrar si priceChanged=true
   │  Subtotal vendedor: $150.00         │
   ├─────────────────────────────────────┤
   │ TOTAL: $150.00                      │
   └─────────────────────────────────────┘

5. CAMBIAR CANTIDAD
   Validar que la nueva cantidad sea entre 1 y 9999.
   PATCH /api/v1/cart/items/{itemId}  { quantity: nuevaCantidad }
   → Actualizar estado con la respuesta

6. ELIMINAR UN ÍTEM
   DELETE /api/v1/cart/items/{itemId}
   → Refrescar carrito: GET /api/v1/cart

7. VACIAR CARRITO
   DELETE /api/v1/cart
   → Mostrar carrito vacío


================================================================================
  REGLAS DE NEGOCIO IMPORTANTES PARA EL FRONT
================================================================================

ROL CUSTOMER REQUERIDO (BUG-05):
  Solo perfiles con rol CUSTOMER pueden operar el carrito.
  Sellers sin rol CUSTOMER y Admins reciben 403 en todos los endpoints.
  Acción: leer el rol del usuario al iniciar sesión y condicionar la visibilidad
  del carrito en la UI. No mostrar el ícono ni las rutas de carrito para estos roles.

LÍMITE DE CANTIDAD 9999 (BUG-01):
  Cada variante puede acumularse hasta 9999 unidades en el carrito.
  Validar en el frontend antes de enviar para evitar el viaje al servidor:
    if (cantidadActual + nuevaCantidad > 9999) → mostrar error local.

PRODUCTOS INACTIVOS FILTRADOS (BUG-06):
  Si un vendedor desactiva un producto mientras está en el carrito del usuario,
  ese ítem desaparece silenciosamente del CartResponse.
  El front puede detectarlo comparando el carrito anterior con el nuevo:
    → Si el total bajó sin que el usuario hiciera nada → mostrar banner:
      "Algunos productos ya no están disponibles y fueron removidos de tu carrito."
  Alternativa: comparar los itemIds entre el carrito guardado en estado local
  y el recibido en el response.

CONCURRENCIA — 409 Conflict (BUG-03):
  Caso muy raro (mismo usuario, dos dispositivos, mismo instante).
  Si se recibe 409 en POST /items:
    1. Mostrar mensaje: "El ítem ya existe en el carrito. Recargando..."
    2. Hacer GET /api/v1/cart para obtener el estado actual.

TTL 180 DÍAS:
  Si el usuario no toca el carrito en 180 días, este expira automáticamente.
  Al intentar agregar un ítem a un carrito expirado, se crea uno nuevo vacío.
  El front no necesita manejar esto explícitamente; el backend lo resuelve.

CAMBIO DE PRECIO:
  Si priceChanged = true en algún ítem, mostrar advertencia visible al usuario.
  El checkout siempre usa unitPrice (precio actual).
  Sugerencia UI: mostrar tachado previousPrice y resaltado unitPrice.

AGRUPACIÓN POR VENDEDOR:
  Los ítems siempre vienen agrupados por seller.
  El total global está en CartResponse.total.
  Cada grupo tiene su subtotal en CartSellerGroupResponse.subtotal.

CANTIDAD AL AGREGAR:
  POST /items SUMA a la cantidad existente si la variante ya está en el carrito.
  Si quieres "setear" la cantidad exacta, usa PATCH /items/{itemId}.

CARRITO VACÍO:
  cartId = null significa que el usuario nunca ha tenido carrito.
  sellerGroups = [] significa carrito sin ítems (o todos los ítems fueron filtrados).


================================================================================
  RESUMEN DE ENDPOINTS
================================================================================

  Método    Ruta                          Descripción              Respuesta
  --------  ----------------------------  -----------------------  ----------
  GET       /api/v1/cart                  Obtener carrito          200 CartResponse
  POST      /api/v1/cart/items            Agregar ítem             201 CartResponse
  PATCH     /api/v1/cart/items/{itemId}   Actualizar cantidad      200 CartResponse
  DELETE    /api/v1/cart/items/{itemId}   Eliminar ítem            204 (vacío)
  DELETE    /api/v1/cart                  Vaciar carrito           204 (vacío)


================================================================================
  MANEJO DE ERRORES COMPLETO
================================================================================

  HTTP 400 Bad Request   → Validación fallida: campo requerido, valor inválido,
                           o cantidad acumulada supera 9999
  HTTP 403 Forbidden     → Token ausente/inválido, o usuario sin rol CUSTOMER
  HTTP 404 Not Found     → Recurso no encontrado (variante, ítem, carrito, perfil)
  HTTP 409 Conflict      → Solicitud concurrente con la misma variante
  HTTP 500               → Error interno del servidor

Estructura de error:
  {
    "message": "La cantidad máxima por producto es 9999"
  }

================================================================================
