================================================================================
  FOREHAPP STORE — PROMOTION MODULE (CUPONES): GUÍA DE INTEGRACIÓN FRONTEND
================================================================================

BASE URL: http://localhost:8082
AUTENTICACIÓN: Bearer Token (JWT) en header Authorization

  Authorization: Bearer <token>

TODOS los endpoints requieren autenticación (no hay endpoints públicos).
Si no se envía token o es inválido → 403 Forbidden

IMPORTANTE — CUPONES SCOPED POR SELLER:
  Cada cupón pertenece a un seller específico.
  Un cupón de Seller A NO aplica a productos de Seller B.
  El front DEBE enviar el sellerId del grupo correspondiente al validar/canjear.


================================================================================
  MODELOS DE RESPUESTA
================================================================================

── CouponResponse ──────────────────────────────────────────────────────────────
{
  "couponId":        1,
  "sellerId":        7,                  // ID del seller dueño del cupón
  "sellerName":      "Tienda Sport",     // Nombre del seller
  "code":            "SPORT20",
  "description":     "20% en toda la tienda Sport",
  "discountType":    "PORCENTAJE",       // "PORCENTAJE" | "MONTO_FIJO"
  "discountValue":   20.00,             // 20.00 = 20% | 15000.00 = $15.000 fijo
  "minOrderAmount":  50000.00,          // null si no tiene mínimo
  "maxUses":         100,               // null = usos ilimitados
  "usesCount":       37,                // usos acumulados hasta ahora
  "maxUsesPerUser":  1,                 // máximo de usos por persona
  "validFrom":       "2026-05-01",
  "validUntil":      "2026-06-30",      // null = sin fecha de vencimiento
  "status":          "ACTIVA",          // "ACTIVA" | "INACTIVA"
  "createdAt":       "2026-04-28T10:00:00"
}

── CouponValidationResponse (buyer) ────────────────────────────────────────────
{
  "valid":           true,
  "couponId":        1,
  "code":            "SPORT20",
  "discountType":    "PORCENTAJE",
  "discountValue":   20.00,
  "discountAmount":  16000.00,   // monto descontado calculado para este grupo
  "finalAmount":     64000.00,   // subtotal del grupo después del descuento
  "message":         "Coupon applied successfully" | "Coupon redeemed successfully"
}


================================================================================
  TIPOS DE DESCUENTO
================================================================================

  PORCENTAJE  → discountValue es el porcentaje (ej: 20.00 = 20%)
                discountAmount = orderAmount × (discountValue / 100)

  MONTO_FIJO  → discountValue es la cantidad exacta a descontar en la moneda local
                discountAmount = min(discountValue, orderAmount)
                (no puede descontar más que el subtotal del grupo)


================================================================================
  ENDPOINT 1 — VALIDAR CUPÓN (BUYER — SIN EFECTO SECUNDARIO)
================================================================================

POST /api/v1/coupons/validate
Authorization: Bearer <token>
Content-Type: application/json

REQUEST BODY:
{
  "code":        "SPORT20",    // String, requerido — no distingue mayúsculas/minúsculas
  "sellerId":    7,            // Long, requerido — ID del seller del grupo en el carrito
  "orderAmount": 80000.00      // BigDecimal, requerido — subtotal del grupo de ese seller
}

RESPUESTA EXITOSA 200 OK:
{
  "valid":          true,
  "couponId":       1,
  "code":           "SPORT20",
  "discountType":   "PORCENTAJE",
  "discountValue":  20.00,
  "discountAmount": 16000.00,
  "finalAmount":    64000.00,
  "message":        "Coupon applied successfully"
}

COMPORTAMIENTO:
  - Solo valida, NO registra el uso ni modifica contadores
  - Verifica que el cupón pertenezca al seller indicado en sellerId
  - Usar para mostrar el descuento en tiempo real mientras el usuario escribe el código
  - El código se normaliza a mayúsculas automáticamente

ERRORES:
  400 → Cupón no aplica. El campo "message" indica el motivo:
        "Coupon is not valid for this seller"
        "Coupon is not active"
        "Coupon is not yet valid"
        "Coupon has expired"
        "Order amount does not meet the minimum required: 50000.00"
        "Coupon has reached its usage limit"
        "You have already used this coupon"
  404 → Cupón no encontrado


================================================================================
  ENDPOINT 2 — CANJEAR CUPÓN (BUYER — REGISTRA EL USO)
================================================================================

POST /api/v1/coupons/redeem
Authorization: Bearer <token>
Content-Type: application/json

REQUEST BODY:
{
  "code":        "SPORT20",
  "sellerId":    7,            // Long, requerido — mismo sellerId que en /validate
  "orderAmount": 80000.00,
  "orderId":     123           // Long, opcional — ID de la orden creada (trazabilidad)
}

RESPUESTA EXITOSA 201 Created:
{
  "valid":          true,
  "couponId":       1,
  "code":           "SPORT20",
  "discountType":   "PORCENTAJE",
  "discountValue":  20.00,
  "discountAmount": 16000.00,
  "finalAmount":    64000.00,
  "message":        "Coupon redeemed successfully"
}

COMPORTAMIENTO:
  - Valida las mismas reglas que /validate (incluyendo sellerId)
  - Si todo es válido: registra el uso, incrementa el contador del cupón
  - El proceso es atómico: si falla algo, no se registra nada
  - Llamar UNA SOLA VEZ, justo después de crear la orden exitosamente

ERRORES:
  Los mismos 400/404 que /validate


================================================================================
  ENDPOINTS SELLER — GESTIÓN DE CUPONES PROPIOS (SOLO SELLER)
================================================================================

El seller solo puede crear, ver y gestionar sus propios cupones.
Requiere rol SELLER en el JWT.

── ENDPOINT 3 — CREAR CUPÓN (SELLER) ──────────────────────────────────────────

POST /api/v1/seller/coupons
Authorization: Bearer <token> (SELLER)
Content-Type: application/json

REQUEST BODY:
{
  "code":           "SPORT20",         // requerido, máx 50 chars, se guarda en MAYÚSCULAS
  "description":    "20% en mi tienda", // opcional, máx 255 chars
  "discountType":   "PORCENTAJE",      // requerido: "PORCENTAJE" | "MONTO_FIJO"
  "discountValue":  20.00,             // requerido, > 0
  "minOrderAmount": 50000.00,          // opcional — monto mínimo del grupo para aplicar
  "maxUses":        100,               // opcional — null = ilimitado
  "maxUsesPerUser": 1,                 // requerido, mínimo 1
  "validFrom":      "2026-05-01",      // requerido (YYYY-MM-DD)
  "validUntil":     "2026-06-30"       // opcional — null = sin vencimiento
}

RESPUESTA EXITOSA 201 Created: CouponResponse con sellerId = el propio seller

ERRORES:
  400 → Campos inválidos o validUntil anterior a validFrom
  403 → Sin rol SELLER
  409 → El código ya existe en la plataforma

── ENDPOINT 4 — MIS CUPONES (SELLER) ──────────────────────────────────────────

GET /api/v1/seller/coupons?page=0&size=20
Authorization: Bearer <token> (SELLER)

RESPUESTA 200 OK — página de CouponResponse:
{
  "content": [ ...CouponResponse ],
  "totalElements": 5,
  "totalPages": 1,
  "number": 0,
  "size": 20
}

Solo devuelve los cupones creados por el seller autenticado.
Ordenados por createdAt DESC.

── ENDPOINT 5 — DETALLE DE MI CUPÓN (SELLER) ───────────────────────────────────

GET /api/v1/seller/coupons/{couponId}
Authorization: Bearer <token> (SELLER)

RESPUESTA 200 OK: CouponResponse
ERRORES:
  403 → El cupón pertenece a otro seller
  404 → Cupón no encontrado

── ENDPOINT 6 — ACTUALIZAR CUPÓN (SELLER) ──────────────────────────────────────

PATCH /api/v1/seller/coupons/{couponId}
Authorization: Bearer <token> (SELLER)
Content-Type: application/json

REQUEST BODY (todos los campos son opcionales — solo enviar los que cambian):
{
  "description":    "Nueva descripción",
  "minOrderAmount": 20000.00,
  "maxUses":        1000,
  "validUntil":     "2027-01-31",
  "status":         "INACTIVA"    // "ACTIVA" | "INACTIVA"
}

RESPUESTA 200 OK: CouponResponse actualizado

NOTAS:
  - No se puede cambiar el código, tipo ni valor del descuento
  - Solo el seller dueño puede actualizar (403 si es otro seller)

── ENDPOINT 7 — DESACTIVAR CUPÓN (SELLER) ──────────────────────────────────────

PATCH /api/v1/seller/coupons/{couponId}/deactivate
Authorization: Bearer <token> (SELLER)
Sin body.

RESPUESTA 200 OK: CouponResponse con "status": "INACTIVA"

NOTA: Un cupón desactivado NO puede ser canjeado por los compradores.
      Se puede reactivar usando PATCH con { "status": "ACTIVA" }


================================================================================
  ENDPOINT ADMIN — SUPERVISIÓN DE CUPONES (SOLO STORE_ADMIN)
================================================================================

── LISTAR TODOS LOS CUPONES (READ-ONLY) ────────────────────────────────────────

GET /api/v1/admin/coupons?page=0&size=20
Authorization: Bearer <token> (STORE_ADMIN)

RESPUESTA 200 OK — página de CouponResponse (todos los sellers):
{
  "content": [ ...CouponResponse ],
  "totalElements": 47,
  "totalPages": 3,
  "number": 0,
  "size": 20
}

Incluye cupones de todos los sellers. Ordenados por createdAt DESC.
El admin tiene visibilidad total pero no puede crear ni modificar cupones.


================================================================================
  FLUJO TÍPICO DE INTEGRACIÓN
================================================================================

1. CAMPO "CÓDIGO DE CUPÓN" EN EL CHECKOUT
   El carrito puede tener grupos de distintos sellers.
   Cada grupo puede tener su propio campo de cupón.

   ┌─────────────────────────────────────────────────────────────┐
   │ TIENDA SPORT (seller_id: 7)               Subtotal: $80.000 │
   │ - Zapatillas Nike  x1  $55.000                              │
   │ - Medias deportivas x2  $25.000                             │
   │                                                             │
   │ ¿Tienes un cupón de esta tienda?                            │
   │ [SPORT20            ] [Aplicar]                             │
   │ ✅ SPORT20 — 20% descuento → Ahorras $16.000               │
   │                                          Total: $64.000     │
   ├─────────────────────────────────────────────────────────────┤
   │ TIENDA CASA (seller_id: 12)               Subtotal: $45.000 │
   │ - Lámpara de pie  x1  $45.000                              │
   │                                                             │
   │ ¿Tienes un cupón de esta tienda?                            │
   │ [                   ] [Aplicar]                             │
   └─────────────────────────────────────────────────────────────┘

   Al hacer clic en "Aplicar" para el grupo del seller 7:
   POST /api/v1/coupons/validate
   {
     "code":        "SPORT20",
     "sellerId":    7,
     "orderAmount": 80000.00   // subtotal del grupo de ese seller
   }

   Si 200 → mostrar discountAmount y finalAmount para ese grupo
   Si 400 → mostrar el campo "message" como error
   Si 404 → "Código de cupón no válido"

2. RESUMEN DEL PEDIDO CON DESCUENTO APLICADO
   ┌─────────────────────────────────────────────────────┐
   │ TIENDA SPORT                                        │
   │ Subtotal:              $80.000                      │
   │ Cupón SPORT20:        -$16.000  (20% descuento)    │
   │ Total este seller:     $64.000                      │
   │                                                     │
   │ TIENDA CASA                                         │
   │ Total este seller:     $45.000                      │
   │ ─────────────────────────────────────────────────── │
   │ TOTAL A PAGAR:        $109.000                      │
   └─────────────────────────────────────────────────────┘

   Guardar por grupo: { sellerId, code, discountAmount, finalAmount }

3. FLUJO COMPLETO AL CONFIRMAR EL PEDIDO

   a. El usuario confirma la compra con cupones aplicados por grupo
   b. Crear la orden → POST /api/v1/orders (con los totales ya con descuento)
      → Obtener el orderId de la respuesta
   c. Para cada grupo que tenga cupón aplicado, registrar el uso:
      POST /api/v1/coupons/redeem
      {
        "code":        "SPORT20",
        "sellerId":    7,
        "orderAmount": 80000.00,
        "orderId":     <orderId>
      }
   d. Si redeem falla → mostrar advertencia pero NO bloquear la orden

   IMPORTANTE: llamar /redeem DESPUÉS de crear la orden, nunca antes.

4. PANEL SELLER — GESTIÓN DE MIS CUPONES
   ┌─────────────────────────────────────────────────────────────────┐
   │ Mis cupones de descuento                      [+ Nuevo cupón]  │
   ├──────────────┬──────────────┬───────┬─────────┬───────┬───────┤
   │ Código       │ Descuento    │ Usos  │ Vigencia│ Estado│Acciones│
   ├──────────────┼──────────────┼───────┼─────────┼───────┼───────┤
   │ SPORT20      │ 20%          │ 37/100│ Jun 30  │ ACTIVA│ ✏ 🔴  │
   │ NUEVOCLIENTE │ $5.000 fijo  │  8/∞  │ Dic 31  │ ACTIVA│ ✏ 🔴  │
   │ FLASH30      │ 30%          │ 50/50 │ May 31  │INACTIVA│ ✏ 🟢 │
   └──────────────┴──────────────┴───────┴─────────┴───────┴───────┘

   ✏ → editar (descripción, monto mínimo, límite usos, validUntil, estado)
   🔴 → desactivar  (PATCH /seller/coupons/{id}/deactivate)
   🟢 → reactivar   (PATCH /seller/coupons/{id} { "status": "ACTIVA" })

5. FORMULARIO CREAR CUPÓN (seller)
   Campos recomendados con labels claros:

   Código *              [SPORT20         ]  (se guarda en MAYÚSCULAS)
   Descripción           [20% en toda mi tienda...]
   Tipo de descuento *   ( ) Porcentaje  ( ) Monto fijo
   Valor del descuento * [20.00          ]  (% o monto)
   Monto mínimo del grupo [50000.00      ]  (dejar vacío para sin mínimo)
   Límite total de usos  [100            ]  (dejar vacío para ilimitado)
   Usos por persona *    [1              ]
   Válido desde *        [2026-05-01     ]
   Válido hasta          [2026-06-30     ]  (dejar vacío para sin vencimiento)

   [Cancelar]  [Crear cupón]


================================================================================
  MANEJO DE ESTADOS DEL CUPÓN EN EL FRONT
================================================================================

Al mostrar un cupón, interpretar "status" y fechas:

  status == "ACTIVA" y dentro de fechas  → ✅ Activo y canjeable
  status == "ACTIVA" y fuera de fechas   → ⚠️  Activo pero vencido (no canjeable)
  status == "INACTIVA"                   → 🔴 Desactivado manualmente

El campo "usesCount" indica cuántas veces se ha canjeado.
Si maxUses != null: mostrar "usesCount / maxUses" (ej: "37 / 100")
Si maxUses == null: mostrar "usesCount usos" (ej: "37 usos")


================================================================================
  REGLAS DE NEGOCIO IMPORTANTES PARA EL FRONT
================================================================================

CUPONES SON POR SELLER:
  - Cada cupón tiene un seller dueño
  - Un cupón de Seller A NO aplica al grupo de Seller B
  - El back rechaza con 400 "Coupon is not valid for this seller"
  - El front debe enviar el sellerId correcto (el del grupo, no del comprador)

orderAmount ES EL SUBTOTAL DEL GRUPO, NO DEL PEDIDO TOTAL:
  - Si el carrito tiene grupos de varios sellers, cada grupo tiene su propio subtotal
  - El cupón aplica solo sobre el subtotal del grupo del seller dueño del cupón
  - Nunca enviar el total completo del pedido como orderAmount

/validate ES INFORMATIVO, /redeem ES DEFINITIVO:
  - /validate no modifica nada — úsalo libremente para previews
  - /redeem registra el uso — llamarlo SOLO UNA VEZ al confirmar el pedido
  - Si se llama /redeem dos veces para el mismo usuario+cupón, el segundo falla
    con 400 "You have already used this coupon" (si maxUsesPerUser = 1)

NORMALIZACIÓN DE CÓDIGO:
  - Los códigos se guardan y buscan en MAYÚSCULAS
  - "sport20", "Sport20" y "SPORT20" son el mismo cupón
  - Sugerencia: transformar a mayúsculas en el input antes de enviar

CAMPO message EN ERRORES 400:
  - Siempre leer el campo "message" de la respuesta de error para mostrar
    al usuario el motivo exacto por el cual el cupón no aplica


================================================================================
  RESUMEN DE ENDPOINTS
================================================================================

  Método  Ruta                                    Auth         Descripción
  ──────  ──────────────────────────────────────  ───────────  ──────────────────────────────────
  POST    /api/v1/coupons/validate                Autenticado  Preview descuento (sin efecto)
  POST    /api/v1/coupons/redeem                  Autenticado  Registrar uso del cupón
  POST    /api/v1/seller/coupons                  SELLER       Crear cupón propio
  GET     /api/v1/seller/coupons                  SELLER       Listar mis cupones
  GET     /api/v1/seller/coupons/{couponId}       SELLER       Detalle de mi cupón
  PATCH   /api/v1/seller/coupons/{couponId}       SELLER       Actualizar mi cupón
  PATCH   /api/v1/seller/coupons/{id}/deactivate  SELLER       Desactivar mi cupón
  GET     /api/v1/admin/coupons                   STORE_ADMIN  Ver todos los cupones (read-only)


================================================================================
  MANEJO DE ERRORES
================================================================================

  HTTP 400 Bad Request  → Cupón no aplica (ver "message"), seller incorrecto, o validación fallida
  HTTP 403 Forbidden    → Token ausente/inválido, sin rol SELLER o cupón de otro seller
  HTTP 404 Not Found    → Cupón o StoreProfile no encontrado
  HTTP 409 Conflict     → Código de cupón ya existe en la plataforma
  HTTP 500              → Error interno del servidor

Estructura de error:
  {
    "status":  400,
    "error":   "Bad Request",
    "message": "Coupon is not valid for this seller",
    "path":    "/api/v1/coupons/validate"
  }


================================================================================
  EJEMPLOS DE CUPONES A CREAR (referencia para QA/testing)
================================================================================

Cupón de porcentaje sin restricciones:
  POST /api/v1/seller/coupons (como seller)
  { "code": "TEST10", "discountType": "PORCENTAJE", "discountValue": 10,
    "maxUsesPerUser": 1, "validFrom": "2026-01-01" }

Cupón de monto fijo con mínimo:
  { "code": "DESCUENTO5K", "discountType": "MONTO_FIJO", "discountValue": 5000,
    "minOrderAmount": 30000, "maxUsesPerUser": 1, "validFrom": "2026-01-01" }

Cupón con límite global de usos y expiración:
  { "code": "PROMO100", "discountType": "PORCENTAJE", "discountValue": 15,
    "maxUses": 100, "maxUsesPerUser": 1,
    "validFrom": "2026-05-01", "validUntil": "2026-05-31" }

Validar como buyer (con sellerId):
  POST /api/v1/coupons/validate
  { "code": "TEST10", "sellerId": 7, "orderAmount": 50000.00 }

================================================================================
