================================================================================
  FOREHAPP STORE — WISHLIST MODULE: GUÍA DE INTEGRACIÓN FRONTEND
  (actualizado tras corrección de bugs — v2)
================================================================================

BASE URL: http://localhost:8082
AUTENTICACIÓN: Bearer Token (JWT) en header Authorization en TODOS los endpoints

  Authorization: Bearer <token>

REQUISITO DE ROL:
  La wishlist NO tiene restricción de rol.
  Cualquier usuario con StoreProfile puede usarla:
  CUSTOMER, SELLER y STORE_ADMIN tienen acceso completo.
  → A diferencia del carrito, NO es necesario ocultar la wishlist por rol.


================================================================================
  MODELO DE RESPUESTA PRINCIPAL — WishlistResponse
================================================================================

{
  "wishlistId":  Long | null,       // null si el usuario nunca ha agregado productos
  "totalItems":  2,                  // solo productos ACTIVE cuentan
  "items": [
    {
      "itemId":        10,           // ID del ítem (usar en DELETE /items/{itemId})
      "productId":     5,            // ID del producto
      "productTitle":  "Camiseta Premium",
      "minPrice":      75.00,        // precio mínimo actual entre variantes del producto
      "variantCount":  3,            // cantidad de variantes disponibles
      "addedAt":       "2026-05-14T10:30:00"
    }
  ]
}

NOTAS IMPORTANTES:
  - Los ítems vienen ordenados por addedAt DESC (más reciente primero)
  - Los ítems NO están agrupados por vendedor (a diferencia del carrito)
  - Solo aparecen productos con status=ACTIVE; INACTIVE/DRAFT/OUT_OF_STOCK
    son filtrados silenciosamente (igual que el carrito)
  - minPrice refleja el precio actual de la variante más barata en tiempo real
  - variantCount indica cuántas opciones tiene el producto (talla, color, etc.)
  - minPrice=0.00 con variantCount=0 significa que el producto no tiene variantes


================================================================================
  ENDPOINT 1 — OBTENER WISHLIST
================================================================================

GET /api/v1/wishlist
Authorization: Bearer <token>

RESPUESTA EXITOSA 200 OK:
  Si tiene productos activos:
  {
    "wishlistId": 3,
    "totalItems": 2,
    "items": [ ... ]   ← ordenados por addedAt DESC
  }

  Si nunca agregó productos (wishlist no existe aún):
  {
    "wishlistId": null,
    "totalItems": 0,
    "items": []
  }

  Si tiene wishlist pero todos los productos están inactivos (o fue limpiada):
  {
    "wishlistId": 3,    ← NOT null, la wishlist existe
    "totalItems": 0,
    "items": []
  }

ERRORES:
  401 → Token ausente, inválido o expirado
  404 → El usuario no tiene StoreProfile registrado


================================================================================
  ENDPOINT 2 — AGREGAR PRODUCTO A LA WISHLIST
================================================================================

POST /api/v1/wishlist/items
Authorization: Bearer <token>
Content-Type: application/json

REQUEST BODY:
{
  "productId": 5    // Long, requerido — ID del producto (no de la variante)
}

RESPUESTA EXITOSA 201 Created:
  Retorna el WishlistResponse completo y actualizado.
  El producto recién agregado aparece como items[0] (más reciente).

COMPORTAMIENTO:
  - Si la wishlist no existe → se crea automáticamente
  - Se agrega el PRODUCTO completo, no una variante específica
  - El usuario elige la variante al momento de ir al carrito
  - Si el producto agregado es INACTIVE, se persiste en BD pero NO aparece en
    el response (filtrado por status ACTIVE). El response puede devolver
    totalItems=0 aunque el add sea exitoso.

LÍMITE DE WISHLIST:
  - Máximo 500 productos por wishlist (incluyendo inactivos en BD)
  - Si se supera el límite → 400 con mensaje:
    "La wishlist no puede superar los 500 productos"
  - El límite se calcula sobre TODOS los ítems en BD, no solo los ACTIVE visibles
  - Validar en el front: si totalItems mostrado es menor a 500 puede haber
    ítems inactivos en BD que ya contabilizan para el límite

ERRORES:
  400 → productId nulo o límite de 500 superado
  401 → Token ausente, inválido o expirado
  404 → Producto no encontrado
  404 → StoreProfile no encontrado
  409 → El producto ya está en la wishlist (detección en memoria)
      { "message": "Product already in wishlist" }
  409 → Race condition: dos requests simultáneos con el mismo producto
      { "message": "El ítem ya existe. Recarga e intenta de nuevo." }
      → Acción recomendada: hacer GET /api/v1/wishlist para sincronizar estado


================================================================================
  ENDPOINT 3 — ELIMINAR UN PRODUCTO DE LA WISHLIST
================================================================================

DELETE /api/v1/wishlist/items/{itemId}
Authorization: Bearer <token>

PATH PARAM:
  itemId → Long, el ID del ítem (campo "itemId" en WishlistResponse.items)

RESPUESTA EXITOSA 200 OK:
  Retorna el WishlistResponse actualizado (sin el ítem eliminado).
  IMPORTANTE: retorna 200 con body, NO 204 (diferencia clave con el carrito).

COMPORTAMIENTO:
  - El ítem cuyo itemId se especifica se elimina de la wishlist
  - La respuesta incluye solo los ítems restantes con status=ACTIVE
  - Se puede eliminar el ítem de un producto INACTIVE aunque no sea visible en la UI

ERRORES:
  401 → Token ausente, inválido o expirado
  404 → Wishlist no encontrada (el usuario nunca ha tenido wishlist)
  404 → Ítem no pertenece a la wishlist del usuario


================================================================================
  ENDPOINT 4 — VACIAR WISHLIST COMPLETA
================================================================================

DELETE /api/v1/wishlist
Authorization: Bearer <token>

RESPUESTA EXITOSA 204 No Content
  (sin body)

COMPORTAMIENTO:
  - Elimina TODOS los ítems del wishlist (incluyendo los de productos inactivos)
  - La wishlist sigue existiendo en BD (el wishlistId no cambia)
  - Si no hay wishlist activa → no hace nada, igual retorna 204
  - Si la wishlist ya está vacía → no hace nada, retorna 204 sin escritura en BD

ERRORES:
  401 → Token ausente, inválido o expirado
  404 → StoreProfile no encontrado


================================================================================
  FLUJO TÍPICO DE INTEGRACIÓN
================================================================================

1. AL INICIAR SESIÓN — cargar wishlist
   GET /api/v1/wishlist
   → Construir Set de productIds para verificación O(1) en catálogo
   → Mostrar badge con totalItems
   → La wishlist aplica a todos los usuarios con StoreProfile (sin filtro de rol)

2. MOSTRAR ÍCONO DE CORAZÓN EN CATÁLOGO / DETALLE
   Verificar si productId está en el Set local:
     Si está → corazón lleno (ya en wishlist)
     Si no  → corazón vacío

3. AGREGAR PRODUCTO DESDE CATÁLOGO
   POST /api/v1/wishlist/items  { productId: X }
   → 201: actualizar estado local con el response; cambiar ícono a corazón lleno
          verificar que el producto aparece en items[] del response
          (si no aparece, el producto está INACTIVE — avisar al usuario)
   → 409 "Product already in wishlist": sincronizar estado local (ya estaba)
   → 409 "El ítem ya existe. Recarga e intenta de nuevo.": hacer GET /api/v1/wishlist
   → 400 "no puede superar los 500 productos": mostrar mensaje de límite

4. MOSTRAR LA WISHLIST
   Renderizar lista de productos (orden: más reciente primero):
   ┌─────────────────────────────────────────────────────────┐
   │ Mi Wishlist (2 productos)                               │
   ├─────────────────────────────────────────────────────────┤
   │ [img] Camiseta Premium                                  │
   │       Desde $75.00  ·  3 variantes disponibles          │
   │       Agregado: 15/05/2026            [🗑] [+ Carrito]  │
   ├─────────────────────────────────────────────────────────┤
   │ [img] Zapatos Sport                                      │
   │       Desde $120.00  ·  5 variantes disponibles         │
   │       Agregado: 14/05/2026            [🗑] [+ Carrito]  │
   ├─────────────────────────────────────────────────────────┤
   │ ⚠ Algunos productos ya no están disponibles y fueron   │
   │   removidos de tu wishlist.                             │  ← mostrar si aplica
   └─────────────────────────────────────────────────────────┘

   Para imagen: GET /api/v1/products/{productId}/images
   Para detalle: GET /api/v1/products/public/{productId}

5. MOVER PRODUCTO AL CARRITO
   a. Navegar al detalle: GET /api/v1/products/public/{productId}
   b. Usuario elige variante → POST /api/v1/cart/items { variantId, quantity }
   c. Opcional: eliminar de wishlist → DELETE /api/v1/wishlist/items/{itemId}

6. ELIMINAR PRODUCTO
   DELETE /api/v1/wishlist/items/{itemId}
   → Actualizar estado local con el WishlistResponse retornado (200)
   → Actualizar badge de totalItems

7. VACIAR WISHLIST
   DELETE /api/v1/wishlist → 204
   → Mostrar wishlist vacía
   → Actualizar Set local a vacío


================================================================================
  VERIFICACIÓN RÁPIDA DE ESTADO (patrón recomendado)
================================================================================

Al cargar la app, construir un Set con los productIds de la wishlist:

  const wishlistItems = new Map(
    wishlist.items.map(item => [item.productId, item.itemId])
  );

  // Verificar si un producto está en wishlist (O(1)):
  const isInWishlist = (productId) => wishlistItems.has(productId);

  // Obtener itemId para eliminar:
  const getItemId = (productId) => wishlistItems.get(productId);

Esto permite:
  - Mostrar el ícono correcto en catálogo sin llamadas extra al backend
  - Eliminar directamente usando itemId sin necesidad de buscar en la lista


================================================================================
  PRODUCTOS INACTIVOS — COMPORTAMIENTO Y DETECCIÓN
================================================================================

Si un vendedor desactiva un producto mientras está en la wishlist del usuario,
ese ítem desaparece silenciosamente del WishlistResponse.

El front puede detectarlo de dos formas:

OPCIÓN 1 — Comparar con el estado local previo:
  Si el totalItems del response es menor que el conteo local sin que el usuario
  haya eliminado nada → mostrar banner:
    "Algunos productos ya no están disponibles y fueron removidos de tu wishlist."

OPCIÓN 2 — Comparar wishlistId con items:
  wishlistId != null y items=[] → la wishlist existe pero no tiene productos ACTIVE
  wishlistId = null y items=[]  → el usuario nunca ha tenido wishlist (primer uso)

CASO ESPECIAL — LÍMITE Y PRODUCTOS INACTIVOS:
  El límite de 500 se aplica a TODOS los ítems en BD, incluyendo los INACTIVE.
  Si el usuario tiene 498 ítems INACTIVE + 2 ACTIVE (totalItems=2 visible),
  el backend considera que ya tiene 500 → el 501° intento retorna 400.
  → Si el usuario recibe un 400 inesperado, sugerir vaciar la wishlist y volver a agregar.


================================================================================
  REGLAS DE NEGOCIO IMPORTANTES PARA EL FRONT
================================================================================

SIN RESTRICCIÓN DE ROL:
  Todos los usuarios autenticados con StoreProfile pueden usar la wishlist.
  No es necesario verificar el rol para mostrar u ocultar la funcionalidad.

SE AGREGAN PRODUCTOS, NO VARIANTES:
  La wishlist guarda el producto completo.
  El usuario elige la variante al momento de ir al carrito.
  Esto permite mostrar "N variantes disponibles" como pista visual.

FILTRO DE PRODUCTOS INACTIVE:
  Solo aparecen en el response productos con status=ACTIVE.
  Los demás se filtran silenciosamente (igual que el carrito).
  El front puede detectar la reducción comparando el estado local con el response.

ORDEN FIJO — addedAt DESC:
  Los ítems siempre vienen ordenados del más reciente al más antiguo.
  El orden es determinístico y estable entre requests.

LÍMITE DE 500 PRODUCTOS:
  POST /items retorna 400 si la wishlist ya tiene 500 ítems (incluyendo INACTIVE).
  Mensaje: "La wishlist no puede superar los 500 productos"
  Recomendación UI: mostrar el conteo real de la wishlist y avisar cuando se acerque al límite.

NO HAY DUPLICADOS:
  Intentar agregar un producto ya existente retorna 409.
  El front debe manejar este caso actualizando el estado local.
  Hay dos mensajes posibles para 409:
    "Product already in wishlist" → duplicado detectado en memoria (caso normal)
    "El ítem ya existe. Recarga e intenta de nuevo." → race condition (caso raro)

PRECIO EN TIEMPO REAL:
  minPrice se recalcula en cada response con el precio actual de variantes.
  No cachear el response de wishlist más de unos pocos segundos.
  Mostrar "Desde $XX.XX" para indicar que es el precio mínimo entre variantes.

WISHLIST SE CREA AUTOMÁTICAMENTE:
  No existe endpoint para crear la wishlist explícitamente.
  Se crea al agregar el primer producto.
  GET siempre responde aunque no exista wishlist (wishlistId=null).

wishlistId NULL vs NOT NULL:
  null → el usuario nunca ha tenido wishlist (primer uso de la app)
  not null + items=[] → el usuario limpió su wishlist o todos los productos se desactivaron
  Ambos muestran "lista vacía" en UI, pero el significado es distinto para rastreo.

MINPRICE AMBIGUO CON variantCount=0:
  Si variantCount=0 y minPrice=0.00 → el producto no tiene variantes configuradas.
  El front debe mostrar "Precio no disponible" en lugar de "$0.00" en ese caso.

REMOVEITEM RETORNA 200 (no 204):
  DELETE /wishlist/items/{itemId} → 200 con WishlistResponse completo.
  A diferencia del carrito (que retorna 204), usar el body para actualizar el estado.


================================================================================
  RESUMEN DE ENDPOINTS
================================================================================

  Método    Ruta                             Descripción               Respuesta
  --------  -------------------------------  ------------------------  -------------------
  GET       /api/v1/wishlist                 Obtener wishlist          200 WishlistResponse
  POST      /api/v1/wishlist/items           Agregar producto          201 WishlistResponse
  DELETE    /api/v1/wishlist/items/{itemId}  Eliminar producto         200 WishlistResponse
  DELETE    /api/v1/wishlist                 Vaciar wishlist           204 (vacío)


================================================================================
  MANEJO DE ERRORES COMPLETO
================================================================================

  HTTP 400 Bad Request   → productId nulo o wishlist superó los 500 productos
  HTTP 401 Unauthorized  → Token ausente, inválido o expirado
  HTTP 404 Not Found     → Recurso no encontrado (producto, ítem, wishlist, perfil)
  HTTP 409 Conflict      → Producto ya está en la wishlist (normal o race condition)
  HTTP 500               → Error interno del servidor

Estructura de error:
  {
    "message": "Product already in wishlist"
  }

Mensajes posibles:
  "Product already in wishlist"                          → 409 duplicado normal
  "El ítem ya existe. Recarga e intenta de nuevo."       → 409 race condition
  "La wishlist no puede superar los 500 productos"       → 400 límite superado
  "Product not found"                                    → 404 producto inexistente
  "Wishlist not found"                                   → 404 wishlist no existe
  "Item not found in wishlist"                           → 404 ítem no en wishlist
  "Store profile not found"                              → 404 perfil no registrado


================================================================================
  DIFERENCIAS CLAVE WISHLIST vs CARRITO (referencia rápida)
================================================================================

  ┌────────────────────────────────┬──────────────────────┬──────────────────────┐
  │ Característica                 │ Carrito              │ Wishlist             │
  ├────────────────────────────────┼──────────────────────┼──────────────────────┤
  │ Restricción de rol             │ CUSTOMER requerido   │ Sin restricción      │
  │ Granularidad                   │ Variante             │ Producto             │
  │ Agrupación en response         │ Por vendedor         │ Lista plana          │
  │ Respuesta de removeItem        │ 204 No Content       │ 200 + WishlistResp   │
  │ Respuesta de clear             │ 204 No Content       │ 204 No Content       │
  │ Filtro productos inactivos     │ Sí (solo ACTIVE)     │ Sí (solo ACTIVE)     │
  │ Expiración automática          │ 180 días             │ Sin expiración       │
  │ Límite de ítems                │ 9999 por variante    │ 500 productos total  │
  │ Datos del ítem                 │ qty + precio actual  │ minPrice + varCount  │
  │ Orden de ítems en response     │ No especificado      │ addedAt DESC         │
  └────────────────────────────────┴──────────────────────┴──────────────────────┘


================================================================================
  ENDPOINTS COMPLEMENTARIOS (otros módulos)
================================================================================

  Para enriquecer la UI de wishlist usar estos endpoints existentes:

  GET /api/v1/products/public/{productId}
    → Detalle completo del producto con variantes y precios
    → No requiere autenticación

  GET /api/v1/products/{productId}/images
    → Lista de imágenes del producto con URLs de S3
    → No requiere autenticación

================================================================================
